I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 12, in script
    "Essaye : prompt set \"ghost@darknet[HEAT:%heat%]:~$ \""
TypeError: must be real number, not TagQuotingDict

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 12, in script
    "Essaye : prompt set \"ghost@darknet[HEAT:%heat%]:~$ \""
  File "C:\Users\fasqu\Desktop\renpy\renpy\ast.py", line 2586, in execute
    Say.execute(self)
  File "C:\Users\fasqu\Desktop\renpy\renpy\ast.py", line 623, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\fasqu\Desktop\renpy\renpy\exports\sayexports.py", line 121, in say
    what = what % tag_quoting_dict
TypeError: must be real number, not TagQuotingDict

Windows-10-10.0.26200 AMD64
Ren'Py 8.3.7.25031702
Phone 1.0
Mon Mar 23 19:20:53 2026
